@use '../extras/mixins'

button
    font-size: 16px
    line-height: 23px
    font-weight: bold

    color: $secondary-color
    letter-spacing: 2px
    text-align: center
    text-transform: uppercase

    background: $button-background
    box-shadow: 0px 5px 10px rgba(56, 59, 55, 0.2)
    border-radius: 30px

    padding: 18px 36px

    +mixins.clear-button()