body
    color: $primary-color
    font-family: $font-family

p
    font-size: 16px
    line-height: 23px
    font-style: normal
    font-weight: normal

h4
    font-size: 20px
    line-height: 25px
    font-style: normal
    font-weight: bold